<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="A sample of usage the MessageSystem"/>

    <title>Tizen Web IDE - Template - Tizen - Tizen Web UI Framework - Single-Page</title>
    <!--NOTE:
        jquery.js and web-ui-fw.js must be included.
        DO NOT REMOVE below code!
    -->
    <script src="tizen-web-ui-fw/latest/js/jquery.js"></script>
    <script src="tizen-web-ui-fw/latest/js/tizen-web-ui-fw-libs.js"></script>
    <script src="tizen-web-ui-fw/latest/js/tizen-web-ui-fw.js" data-framework-theme="tizen-white"></script>

    <!--NOTE:
        Additional scripts and css files are to be placed here.
        You can use jQuery namespace($) and all functionalities in jQuery
        in your script.  For example:

            <script src="main.js"></script>
            <link rel="stylesheet" href="my.css">
    -->
    <script type="text/javascript" src="./js/message.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>

<body>
    <div data-role="page">
        <div data-role="header" data-position="fixed" id="top">
			<h1 id="header"></h1>
        </div><!-- /header -->

        <div data-role="content">
            <p id="content1"></p>
            <p id="content2"></p>
            
            <a href="http://www.scidev.eu" data-role="button" data-inline="true" checklongurl="true" id="homepage"></a>
            <a href="http://github.com/SciDev030/MessageSystem" data-role="button" data-inline="true" checklongurl="true" id="source"></a>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">
            <a href="#top" data-role="button" id="footer_button"></a>
        </div><!-- /footer -->
    </div><!-- /page -->
</body>
</html>